<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="daytime" Database="" Version="10000">
  <Project Name="daytime" Path="daytime.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="daytime" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="daytime" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
